<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MarinePirateEncounters-Trigger-HowlSpawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:PlayerNear]
        [TargetDistance:2500]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [MaxActions:-1]
        [Actions:MarinePirateEncounters-Action-HowlSpawner]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MarinePirateEncounters-Action-HowlSpawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:MarinePirateEncounters-Spawner-HowlSpawnerA]
        [Spawner:MarinePirateEncounters-Spawner-HowlSpawnerB]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MarinePirateEncounters-Spawner-HowlSpawnerA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]

        [SpawnMinCooldown:180]
        [SpawnMaxCooldown:300]
        [MaxSpawns:4]

        [SpawnGroups:MarinePirateEncounters-Group-Cannonball]
        [SpawnGroups:MarinePirateEncounters-Group-Crow]

        [UseRelativeSpawnPosition:true]
        [RelativeSpawnOffset:{X:0 Y:19 Z:85.5}]
        [RelativeSpawnVelocity:{X:0 Y:50 Z:-5}]
        [IgnoreSafetyChecks:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MarinePirateEncounters-Spawner-HowlSpawnerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]

        [SpawnMinCooldown:180]
        [SpawnMaxCooldown:300]
        [MaxSpawns:4]

        [SpawnGroups:MarinePirateEncounters-Group-Cannonball]
        [SpawnGroups:MarinePirateEncounters-Group-Crow]

        [UseRelativeSpawnPosition:true]
        [RelativeSpawnOffset:{X:0 Y:19 Z:62.5}]
        [RelativeSpawnVelocity:{X:0 Y:50 Z:-5}]
        [IgnoreSafetyChecks:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>