<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MarinePirateEncounters-Behavior-Fighters</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Fighter]

        [AutopilotData:MarinePirateEncounters-Autopilot-Fighters]
        [TargetData:MarinePirateEncounters-Targeting-Main]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MarinePirateEncounters-Autopilot-Fighters</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:3000]

        [StrafeMinCooldownMs:1000]
        [StrafeMaxCooldownMs:3000]

        [StrafeMinimumTargetDistance:300]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:600]
        [EngageDistancePlanet:600]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>